{
  "name": "@rosy/component-colorpicker",
  "version": "0.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Martin Regner Larsen <martinregner.larsen@sweco.dk>",
  "license": "UNLICENSED",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "watch": "./node_modules/.bin/tsc -w"
  },
  "devDependencies": {
    "@types/react": "^16.0.34",
    "@types/react-color": "^2.13.4",
    "tslint": "^5.9.1",
    "tslint-react": "^3.4.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@rosy/component-dialog": "^0.0.2",
    "mobx": "3.4.1",
    "mobx-react": "4.3.5",
    "react": "^16.2.0",
    "react-color": "^2.13.8",
    "tslib": "^1.8.1"
  }
}
